# TripAdvisor

./: extent-config.xml  pom.xml  testing.xml
Configuration/: config.properties
src/main/java/com/tripadvisor/actiondriver/: Action.java
src/main/java/com/tripadvisor/base/: BaseClass.java
src/main/java/com/tripadvisor/pageevents/: AskQuestionPageEvents.java  HomePageEvents.java  IndexPageEvents.java  LoginPageEvents.java  MyProfilePageEvents.java  ReviewPageEvents.java  SignOutPageEvents.java  TripsPageEvents.java
src/main/java/com/tripadvisor/pageobjects/: AskQuestionPageObjects.java  HomePageObjects.java  IndexPageObjects.java  LoginPageObjects.java  MyProfilePageObjects.java  ReviewPageObjects.java  SignOutPageObjects.java  TripsPageObjects.java
src/main/java/com/tripadvisor/utilities/: Config.java  ElementFetch.java  ExtentManager.java  RetryAnalyser.java  SuiteListener.java
src/test/java/com/tripadvisor/basepage/: E2E_AllTestCases.java  E2E_AskQuestions.java  E2E_ChangeProfileInfo.java  E2E_CreateTrips.java  E2E_DeleteReview.java  E2E_PostReview.java  TestCases.java
