#Main
url=  https://www.tripadvisor.com/
username=surraw28@gmail.com
password=Suraj@1996
#browser=firefox
implicitWait= 10
pageLoadTimeOut=40

#Application Data

#Giving review to a location and its Review Data
#locationNameForReview = DLF CYBER HUB
locationNameForReview = Qutub Minar
reviewText= Must visit. Beautiful site. Night views from surrounding restaurants and bar add the charm to the place. Must visit at night and take pics. Best place to take pics is from Dramz restro and bar. The rooftop bar gives the best view of the place. 
reviewTitle= Nice place to visit
visitedDate= 1,2023
members= userqv.prompt.50.6

#Add or Edit profile data
currentCity = New Delhi
websiteLink = https://surajrawat.netlify.app/#/
aboutYourself = I am a traveler and explorer


#Create Trip data
tripName = New Delhi Trip
createdTripMessage

#Post Question data
tripPackageName = Private Old and New Delhi Tour - All Inclusive
question = Hi, Which season is best to visit Delhi?

#Trips data
placeName = "The Oberoi, New Delhi"